import java.util.Scanner;

public class StudentGradeTracker {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine();

        String[] names = new String[n];
        double[] marks = new double[n];

        double total = 0;

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Student Name: ");
            names[i] = sc.nextLine();

            System.out.print("Enter Marks: ");
            marks[i] = sc.nextDouble();
            sc.nextLine();

            total += marks[i];
        }

        double highest = marks[0];
        double lowest = marks[0];
        String highestStudent = names[0];
        String lowestStudent = names[0];

        for (int i = 1; i < n; i++) {
            if (marks[i] > highest) {
                highest = marks[i];
                highestStudent = names[i];
            }

            if (marks[i] < lowest) {
                lowest = marks[i];
                lowestStudent = names[i];
            }
        }

        double average = total / n;

        System.out.println("\n===== STUDENT REPORT =====");
        for (int i = 0; i < n; i++) {
            System.out.println(names[i] + " : " + marks[i]);
        }

        System.out.println("Average Marks : " + average);
        System.out.println("Highest Marks : " + highest + " (" + highestStudent + ")");
        System.out.println("Lowest Marks : " + lowest + " (" + lowestStudent + ")");

        sc.close();
    }
}